<!-- Cameron Mendez -->
<!-- bioSite Project -->
<!-- CSD-340 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>CSD 340 Web Development with HTML and CSS</h1>
        <h2>Contributors</h2>
        <ul>
            <li>Instructor: Sampson</li>
            <li>Student: Cameron Mendez</li>
        </ul>
    </header>

    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="hobbies.html">Hobbies</a>
    </nav>

    <main>
        <h2>Welcome to my bioSite!</h2>
        <p>This site is an introduction to me, my background, and some of my favorite hobbies.</p>
    </main>

    <footer>
        <p>&copy; 2025 C.Mendez</p>
    </footer>

</body>
</html>
